<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Presentación Personaje</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>


	<div class="content">
		<header>
			<div id="logo"> <a href="index.html"> <img src="img/marca.png"></a></div>
		</header>
		<main>
		<article id="imgindex">
			<section id="resumen"><p>"El personaje epónimo vive con sus ancianos dueños —Muriel y Eustace Bagge— en las afueras del pueblo ficticio de Nowhere, Kansas,​ donde a menudo experimentan adversidades causadas por villanos.​"
			</p> </section>

			<div id="audio">
			<audio src="audio/coraje.mp3" controls>
				</audio>
				</div>
		</article>

		</main>
		<footer>
			<div id="logo2">
				 <a href="https://miuces.uces.edu.ar/miuces/mismensajes/buzonagrupado.php" target="_blank"> <img class="logouces" src="img/uces.png"></a>

			</div>
			<div id="credito">
				<a href="index2.html" target="_blank">
					<center><h5>María Agustina Lusardi</h5></center>
				</a>
			</div>
			<div id="redes">
				<ul>
					<li>
						 <a href="https://www.cartoonnetwork.com.ar/"><img src="img/logocartoon.png" class="anchoredes"></a>
					
					</li>
				</ul>
			</div>
		</footer>	
	</div>

</body>
</html>